    MONGODB_URI="mongodb+srv://ashutoshfzl12:Ashutosh123456@cluster0.h3wpn5n.mongodb.net/skill-exchange-db?retryWrites=true&w=majority"
    PORT=5000
    # Ensure this is a strong, unique key
    ADMIN_EMAIL=ashutoshfzl12@gmail.com 
    ADMIN_PASSWORD=ashu123@$ 
    ADMIN_ID=68932d64301f4d2fdf1ff1c2
    ADMIN_NAME=Ashutosh Kumar

    VITE_GSI_CLIENT_ID=580188533461-j8gn9hipjqgn3oa2aigo90dhbtusa5n4.apps.googleusercontent.com

    GOOGLE_VISION_API_KEY=580188533461-j8gn9hipjqgn3oa2aigo90dhbtusa5n4.apps.googleusercontent.com
    # Cloudinary Credentials
    CLOUDINARY_CLOUD_NAME="dl7lrrvxv"
    CLOUDINARY_API_KEY="841771339564329"
    CLOUDINARY_API_SECRET="eOCIR2aJuFlnKCigTgDCxh9u_fs"
    